# PaxosTest

./: pom.xml
src/main/java/com/lyf/paxostest/: Acceptor.java  Main.java  Proposer.java  Util.java
src/main/java/com/lyf/paxostest/bean/: ProPosalStatus.java  Promise.java  Proposal.java
src/main/java/com/lyf/redisqueue/: Configuration.java  JedisUtil.java  Message.java  ObjectUtil.java
